featureName=Vitruv Reactions Language
description=Language for developing transformations with an imperative, change-driven paradigm
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany