featureName=Vitruv Commonalities Language
description=Language for defining commonalities of metamodels to derive transformations between them
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany