featureName=Vitruv Demo Test Projects
description=TEst projects for the demo projects for the Vitruv framework based on the families, insurance and persons metamodels
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany