featureName=Vitruv Commonalities Language Runtime
description=Runtime projects for using transformations defined with the Commonalities language
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany