featureName=Vitruv DSLs Test Utilities
description=Utilities for testing case studies developed with the DSLs
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany